<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IeB-Ay-BSW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller - My To-Do List-->
        <scene sceneID="q3E-nX-pbD">
            <objects>
                <tableViewController id="Ziu-cz-rQd" customClass="XYZToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UpD-TN-mCf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="hh3-Fc-dtn">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hh3-Fc-dtn" id="vfV-bx-D52">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWJ-AJ-1eb">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ziu-cz-rQd" id="dzH-Tq-Z9a"/>
                            <outlet property="delegate" destination="Ziu-cz-rQd" id="2f3-HL-FgU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="4vJ-vO-UnZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NgM-BU-rwb">
                            <connections>
                                <segue destination="ZxV-9x-RAZ" kind="push" id="48W-FV-sYw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cag-XS-qlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-980"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSa-eJ-bSt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oto-7W-Gbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="IeB-Ay-BSW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NH4-8f-9BC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ziu-cz-rQd" kind="relationship" relationship="rootViewController" id="Gia-dj-ggc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-227" y="-702"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="fO5-69-98a">
            <objects>
                <viewController id="ZxV-9x-RAZ" customClass="XYZAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3A-If-K6g"/>
                        <viewControllerLayoutGuide type="bottom" id="X1N-JI-nr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wnw-xc-ChW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEb-sy-ydL">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hEb-sy-ydL" firstAttribute="top" secondItem="H3A-If-K6g" secondAttribute="bottom" constant="46" id="9La-yF-PqM"/>
                            <constraint firstItem="hEb-sy-ydL" firstAttribute="leading" secondItem="Wnw-xc-ChW" secondAttribute="leading" constant="20" id="byd-8j-LYJ"/>
                            <constraint firstAttribute="trailing" secondItem="hEb-sy-ydL" secondAttribute="trailing" constant="20" id="y0n-ih-vEH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="YUW-fM-MTH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QUr-9u-6x3">
                            <connections>
                                <segue destination="0e0-Qj-pRi" kind="unwind" unwindAction="unwindToList:" id="aMe-jf-IGE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kRr-lA-wK1">
                            <connections>
                                <segue destination="0e0-Qj-pRi" kind="unwind" unwindAction="unwindToList:" id="Nky-nv-veH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="kRr-lA-wK1" id="2wJ-eT-NgZ"/>
                        <outlet property="textField" destination="hEb-sy-ydL" id="R9W-ss-6OM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl2-MI-yxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0e0-Qj-pRi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="323" y="-345"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
